                                        Table "public.news"
   Column   |            Type             | Collation | Nullable |             Default              
------------+-----------------------------+-----------+----------+----------------------------------
 id         | integer                     |           | not null | nextval('news_id_seq'::regclass)
 news_id    | bigint                      |           | not null | 
 category   | character varying(50)       |           | not null | 
 title      | text                        |           | not null | 
 summary    | text                        |           |          | 
 content    | text                        |           |          | 
 image_url  | text                        |           |          | 
 publish_at | timestamp without time zone |           | not null | 
 created_at | timestamp without time zone |           |          | now()
Indexes:
    "news_pkey" PRIMARY KEY, btree (id)
    "idx_news_category" btree (category)
    "idx_news_publish_at" btree (publish_at)
    "news_news_id_key" UNIQUE CONSTRAINT, btree (news_id)
Referenced by:
    TABLE "news_stock_sentiment" CONSTRAINT "news_stock_sentiment_news_id_fkey" FOREIGN KEY (news_id) REFERENCES news(news_id) ON DELETE CASCADE

