--- Checking AI Reports ---
┌─────────┬──────────────────────────┬────────┐
│ (index) │ report_date              │ count  │
├─────────┼──────────────────────────┼────────┤
│ 0       │ 2026-04-09T16:00:00.000Z │ '627'  │
│ 1       │ 2026-04-08T16:00:00.000Z │ '485'  │
│ 2       │ 2026-04-01T16:00:00.000Z │ '1'    │
│ 3       │ 2026-03-26T16:00:00.000Z │ '1532' │
└─────────┴──────────────────────────┴────────┘
--- Checking Stock Health Scores ---
┌─────────┬──────────────────────────┬────────┐
│ (index) │ calc_date                │ count  │
├─────────┼──────────────────────────┼────────┤
│ 0       │ 2026-04-09T16:00:00.000Z │ '2212' │
│ 1       │ 2026-04-08T16:00:00.000Z │ '2209' │
│ 2       │ 2026-04-07T16:00:00.000Z │ '2213' │
│ 3       │ 2026-04-06T16:00:00.000Z │ '2210' │
│ 4       │ 2026-04-02T16:00:00.000Z │ '2202' │
└─────────┴──────────────────────────┴────────┘
--- Checking Daily Prices ---
┌─────────┬──────────────────────────┬────────┐
│ (index) │ trade_date               │ count  │
├─────────┼──────────────────────────┼────────┤
│ 0       │ 2026-04-09T16:00:00.000Z │ '2101' │
│ 1       │ 2026-04-08T16:00:00.000Z │ '2101' │
│ 2       │ 2026-04-07T16:00:00.000Z │ '2102' │
│ 3       │ 2026-04-06T16:00:00.000Z │ '2101' │
│ 4       │ 2026-04-01T16:00:00.000Z │ '2102' │
└─────────┴──────────────────────────┴────────┘
